	(1)	(2)
VARIABLES	Model 1	Model 2
		
tracking	0.154**	0.0749
	(0.0723)	(0.0949)
1.girl		0.0878**
		(0.0340)
avg_yrstaught		-0.00261
		(0.00988)
2.zones	0.0397	-0.122
	(0.158)	(0.190)
3.zones	-0.413***	-0.592***
	(0.142)	(0.174)
4.zones	-0.208	-0.358
	(0.159)	(0.221)
5.zones	-0.592***	-0.676***
	(0.120)	(0.146)
6.zones	-0.299**	-0.490***
	(0.145)	(0.166)
7.zones	-0.624***	-0.700***
	(0.130)	(0.173)
8.zones	-0.357**	-0.411**
	(0.169)	(0.193)
9.zones	-0.359**	-0.448**
	(0.140)	(0.217)
Constant	0.316***	0.498***
	(0.114)	(0.165)
		
Observations	5,733	3,800
R-squared	0.062	0.059
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
